# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите номер дня недели, чтобы узнать является ли он выходным: ')
a = int(input())
if a < 6:
    print("Нет, не является выходным")
elif 6 <= a <= 7:
    print("Да, является выходным")
else:
    print("Дня недели с таким номером не существует")